* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}
@font-face {
  font-family: "spaceMono-bold";
  src: url(../assets/fonts/SpaceMono-Bold.ttf);
}
body {
  height: 100vh;
  width: auto;
  background-color: var(--light-grayish-cyan);
  display: grid;
  align-items: center;
  justify-content: center;
  font-family: "spaceMono-bold";
}
/* img {
  margin-left: 20px;
} */

main {
  width: 1200px;
  height: 600px;
  background-color: white;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 50px;
  display: flex;
  gap: 50px;
  align-items: center;
}
.data-div {
  color: var(--very-dark-cyan);
  width: 50%;
  height: 100%;
}
.bill-input,
.people-number {
  background-color: var(--very-light-grayish-cyan);
  width: 100%;
  height: 60px;
  font-size: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0px 20px 0px 20px;
}
.bill-input input {
  border: transparent;
  font-size: 25px;
  background-color: transparent;
  color: var(--very-dark-cyan);
  text-align: right;
  outline: none;
}
.select-tip {
  margin-top: 50px;
  margin-bottom: 20px;
  font-size: 18px;
}
.tip-wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 0.8fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
}
.tip-wrapper button {
  font-size: 20px;
  background-color: var(--very-dark-cyan);
  padding: 10px;
  border-radius: 10px;
  color: white;
  border: none;
}
.tip-wrapper input {
  border-radius: 10px;
  border: none;
  background-color: var(--very-light-grayish-cyan);
  text-align: center;
  outline: none;
}
.people {
  margin-top: 50px;
  color: var(--very-dark-cyan);
  font-size: 18px;
}
.people-number input {
  background-color: transparent;
  outline: none;
  border: none;
  font-size: 25px;
  text-align: right;
}
.calculated-tips {
  height: 100%;
  width: 50%;
  border-radius: 20px;
  background-color: var(--very-dark-cyan);
}
.tip-label {
  color: white;
  font-size: 18px;
}
.tip-label span {
  color: var(--grayish-cyan);
}
.tip-per-person,
.total-per-person {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tip-per-person {
  padding: 50px;
}
.total-per-person {
  padding: 0px 50px 0px 50px;
}
.tip-amount {
  font-size: 25px;
  color: var(--strong-cyan);
}
.reset {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}
.reset button {
  width: 80%;
  border: none;
  outline: none;
  background-color: var(--strong-cyan);
  padding: 20px;
  border-radius: 5px;
  font-size: 20px;
  margin-top: 60px;
}
button:hover {
  cursor: pointer;
  background-color: var(--strong-cyan);
  color: var(--very-dark-cyan);
}

@media only screen and (max-width: 1200px) {
  body {
    height: 100vh;
    width: auto;
    background-color: var(--light-grayish-cyan);
    display: grid;
    align-items: center;
    justify-content: center;
    font-family: "spaceMono-bold";
    padding: 40px 0px;
    box-sizing: border-box;
  }
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: fit-content;
  }
  .data-div {
    width: 100%;
  }
  .calculated-tips {
    width: 100%;
    height: 100%;
    padding: 50px 0px;
  }
  .reset {
    margin: 0;
  }
  .tip-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  main {
    width: fit-content;
  }
}
